.info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  background-color: $color-eastern-blue;
  height: 100%;
  padding-bottom: 20px;

  & h2 {
    font-size: 24px;
    color: $color-dark-cerulean;
    text-align: center;
    margin: 0;
    padding: 0 0 10px;
    border-bottom: 1px solid $color-dark-cerulean;
  }
}

.info__contacts-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
  padding: 15px 0;
  list-style: none;
}

.info__contacts-item {
  display: flex;
  align-items: center;
  gap: 5%;

  & span {
    font-size: 18px;
    color: $color-dark-cerulean;
  }
}

.info__skills-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
  padding: 15px 0;
  list-style: none;
}

.info__skills-item {
  display: flex;
  align-items: center;
  gap: 5%;

  & span {
    color: $color-dark-cerulean;
    font-size: 14px;
    line-height: 18px;
  }
}

.info__education {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: $color-dark-cerulean;
  font-size: 14px;
  line-height: 18px;
}
